# Hibernate

HiberAnnotation/: .project  pom.xml
HiberAnnotation/src/main/java/com/lti/hiber/: Address.java  Answer.java  Customer.java  Department.java  Employee1.java  Question.java
HiberAnnotation/src/main/resources/: hibernate.cfg.xml
HiberAnnotation/src/main/webapp/: OneToMany.jsp  OneToMany2.jsp  OneToOne.jsp
